<html lang="en">
<head>
  <!-- META INFO -->
  <meta name="description" content="Website for Temple University's HOoT student organization">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://h0otu.github.io/">
  <meta property="og:title" content="HOoT">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Want to hack? Welcome to Temple University's HOoT student organization. Built for students, by students.">
  <meta property="og:image" content="https://html5boilerplate.com/icon.png">
  <!-- STYLING -->
  <link rel="stylesheet" href="res/style.css">
  <!-- TITLE -->
  <title>HOoT</title>
</head>
<body>
  <h1>HOoT @ Temple University</h1>
  <p>website coming soon...</p>
</body>
</html>
